---

- hosts: all
  gather_facts: false
  
  user: ubuntu
  become: true
  become_user: root
  
  roles:
    - python-setuptools
    - swap
    - python3-pip-virtualenv
    - nginx
    - tmpreaper
    - xlsform
